<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student unos</title>
    <link rel="stylesheet" type="text/css" href="studentUnosStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="ucitajPodatke()">
<h1>Unos studenata</h1>
<form id="formaZaUnos">
    <textarea rows="7" name="studenti" id="studenti"></textarea>
    <br>
    <label for="grupa" >Grupa:</label>
    <select name="grupa" id="grupe"></select>
    <br>
    <button type="submit">Pošalji</button>
</form>
<script src="ajax2.js"></script>
</body>
</html>